HOST=167.172.195.92
USER=db_user_all
DATABASE_RAW=db_uspto
DATABASE_PATENT_APPLICATION_BIBLIOGRAPHIC_NEW=db_patent_application_bibliographic
PASSWORD=wDv%5tgn0O0kMkMN
MAIN_FOLDER_PATH=/var/www/html/trash/patent_application_bibliographic/
EXTRA_DISK_PATH=/mnt/volume_sfo2_12/
BUCKET_ACCESS_KEY=AKIAYD2CUN6OLDBPT4SY
BUCKET_SECRET_KEY=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
BUCKET_REGION=us-west-1
BUCKET_URL=https://s3-us-west-1.amazonaws.com/static.patentrack.com/
BUCKET_PHOTO_DIR=images
BUCKET_FIGURES_DIR=figures
BUCKET_DOCUMENT_DIR=documents
BUCKET_NAME=static.patentrack.com
CONSTANT_PUSHER_APPID=938985
CONSTANT_PUSHER_KEY=3252bb191d77e92ddb3c
CONSTANT_PUSHER_SECRET=2a3dd823cd1abcd45c71
CONSTANT_PUSHER_CLUSTER=us3
CONSTANT_PUSHER_ENCRYPTED=true
CONSTANT_PUSHER_CHANNEL=patentrack-channel
CONSTANT_PUSHER_EVENT=patentrack-event
EPO_KEY=9Xx2YnGvcjhCkeGLFAyVJLJgZSuaPjYs
EPO_SECRET=WgLvbrHl9QOyykTT
PATENTS_VIEW_API_KEYS=ZWPizeJf.ijbttBK14BxOz4NJH4r8Nt9gARkwXvkB
